<!DOCTYPE html>
<html>
  <head>
      <title>Frontend club</title>
        <link href="main.css" rel="stylesheet">
      </head>
  <body>
    <header class="text">

    </header>
    <main>
      <div class="block1">
        <p><h2>Myroslav Syvokhip</h1></p>

        <figure class="MS7">
          <img src="ms-round-logo.jpg" width="200" height="200" alt="MS foto">
          <figcaption><em> My name is Myroslav. I am 17 and I am a student.</em></figcaption>
        </figure>
        <h5 class="lol"> ACME Fashionsm Inc.</h5>
        <h1 class="kek"> Visual Merchandiser</h1>
        <ul class="asd">
          <li><span>Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do elusmod tempor incididunt ut lobore et dolore magna alique.
            Ut enim ad minim veniom, quis nastruid exrcitation.</span></li>
          <li><span>Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do elusmod tempor incididunt ut lobore et dolore magna alique.
            Ut enim ad minim veniom, quis nastruid exrcitation.</span></li>
        </ul>
        <h1 class="kek"> Visual Merchandiser</h1>
        <ul class="asd">
          <li><span>Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do elusmod tempor incididunt ut lobore et dolore magna alique.
            Ut enim ad minim veniom, quis nastruid exrcitation.</span></li>
          <li><span>Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do elusmod tempor incididunt ut lobore et dolore magna alique.
            Ut enim ad minim veniom, quis nastruid exrcitation.</span></li>
        </ul>
        <h1 class="kek"> Visual Merchandiser</h1>
        <ul class="asd">
          <li><span>Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do elusmod tempor incididunt ut lobore et dolore magna alique.
            Ut enim ad minim veniom, quis nastruid exrcitation.</span></li>
          <li><span>Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do elusmod tempor incididunt ut lobore et dolore magna alique.
            Ut enim ad minim veniom, quis nastruid exrcitation.</span></li>
        </ul>
        <h5 class="lol"> Fashion Business</h5>
        <h1 class="kek"> Visual Merchandiser</h1>
        <ul class="asd">
          <li><span>Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do elusmod tempor incididunt ut lobore et dolore magna alique.
            Ut enim ad minim veniom, quis nastruid exrcitation.</span></li>
        </ul>

          <h6 class="lil">Contact Me</h5>
          <address class="zez">
            <a href="tel:+380939928496">+38(093)992-84-96</a>
            ●
            <a href="mailto:ms7origin@gmail.com">ms7origin@gmail.com</a>
             ●
             9283 W. 76th Street, Chicago IL 60629  </address>
        <p class="s1">
          <img src="facebook_circle_color-512.png" width="30" height="30" alt="Facebook">
          <a id="kekk" href="https://www.facebook.com/myroslav.syvokhip">Check My Profile On Facebook</a>
          <img src="1434080473_twitter_circle_color.png" width="30" height="30" alt="Twitter">
          <a href="https://www.facebook.com/myroslav.syvokhip">Read Me on Twitter</a></p>
        </div>

    </main>
  </body>
</html>
